# Example environment variables for Vite + Firebase
VITE_FIREBASE_API_KEY=AIzaSyCOZt-OqRAUBUIeXkf2b19pj6bRmU5LIhA
VITE_FIREBASE_AUTH_DOMAIN=social-media-manager-eb123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-manager-eb123
VITE_FIREBASE_STORAGE_BUCKET=gsocial-media-manager-eb123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258402261914
VITE_FIREBASE_APP_ID=1:258402261914:web:ed242db8f0ef7b81503823
VITE_FIREBASE_MEASUREMENT_ID=G-XYQWC07V25 # optional, for analytics